<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".EmergencyAddedActivity">

    <TextView
        android:text="a user is in emergency at: Unnamed Road, First 6th of October, Giza Governorate, Egypt."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>